<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the page</title>
</head>
<body>
        <p>this is paragraph inside the div tag</p>
        <ol>
            <li>item 1</li>
            <li>item 2</li>
        </ol>
        <div>
            <p>this is praragraph inside the div tag</p>
            <a href="2">the paragraph inside hyper the div tag</a>
            <ul>
                <li>item 1</li>
                <li>item 2</li>
            </ul>
        </div>
    </body>
</html>